server.port=8080

spring.datasource.password=argusatyr
spring.datasource.username=v429
spring.datasource.url=jdbc:mysql://192.168.88.134:3306/v429?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver